# OnlineShop

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: DashboardController.cs  HomeController.cs
OnlineShop/Areas/Admin/Views/Dashboard/: Index.cshtml
OnlineShop/Areas/Admin/Views/Home/: CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  ViewAllCategories.cshtml
OnlineShop/Areas/Identity/Data/: ApplicationUser.cs  OnlineShopDBContext.cs
OnlineShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
OnlineShop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
OnlineShop/Migrations/: 20230701011735_init.Designer.cs  20230701011735_init.cs  20230701012853_third.Designer.cs  20230701012853_third.cs  OnlineShopDBContextModelSnapshot.cs
OnlineShop/Models/: AccountCustomer.cs  CartModel.cs  Category.cs  Customer.cs  IflyShopContext.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDAO.cs  Rating.cs  SessionExtension.cs  VwOrder.cs  VwOrderWrapper.cs  VwReportOrder.cs
OnlineShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineShop/Repository/: AccountCustomerRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
OnlineShop/Views/Account/: Login.cshtml
OnlineShop/Views/Cart/: Cart.cshtml  Checkout.cshtml
OnlineShop/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Product.cshtml  ProductDetail.cshtml
OnlineShop/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineShop/wwwroot/css/: style.css
